SimpleSimon/Presentation/GameView.xaml

<Window x:Class="SimpleSimon.Presentation.GameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleSimon.Presentation"
        mc:Ignorable="d"
        Title="Simple Simon" Height="450" Width="800"
        ResizeMode="NoResize">

    <Window.Resources>
    <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="/Presentation/AppStyles.xaml">
            </ResourceDictionary>
        </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/background.png" Stretch="UniformToFill"/>
        </Grid.Background>
      
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Label 
                x:Name="rounds"
                Grid.Row="0"
                Grid.Column="1"
                Margin="10"
                Content="{Binding Score.Round}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="Yellow"
                FontWeight="Bold"
                FontSize="20"/>
 
        <Label 
                x:Name="player_wins"
                Grid.Row="0"
                Grid.Column="0"
                Margin="10"
                Content="{Binding Score.PlayerWins}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="White"
                FontWeight="Black"
                FontSize="20"/>
        <Label 
                x:Name="player_result"
                Grid.Row="1"
                Grid.Column="0"
                Margin="10"
                Content="{Binding Player.Result}"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Foreground="{Binding Player.ResultColor}"
                FontWeight="Bold"
                FontSize="30"/>
        <Label 
                x:Name="player_name"
                Grid.Row="1"
                Grid.Column="0"
                Margin="10"
                Content="{Binding Player.Name}"
                Foreground="White"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontWeight="Bold"
                FontSize="30"/>
        <Label 
                Grid.Row="1"
                Grid.Column="2"
                Margin="10"
                Content="Simon"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="White"
                FontSize="30"
                FontWeight="Bold"/>

        <Label 
                x:Name="simon_wins"
                Grid.Row="0"
                Grid.Column="2"
                Margin="10"
                Content="{Binding Score.SimonWins}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="White"
                FontWeight="Black"
                FontSize="20"/>

        <Label 
                x:Name="simon_result"
                Grid.Row="1"
                Grid.Column="2"
                Margin="10"
                Content="{Binding Simon.Result}"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Foreground="{Binding Simon.ResultColor}"
                FontWeight="Black"
                FontSize="30"/>

        <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    Height="100"
                    Width="100"
                    x:Name="button_red"
                    Margin="30"

                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Style="{StaticResource Button}"
                    Background="{Binding Buttons.Red}"
                    Click="Button_Click_Red"
                   />
        <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    Height="100"
                    Width="100"
                    x:Name="button_yellow"
                    Margin="30"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Style="{StaticResource Button}"
                    Background="{Binding Buttons.Yellow}"
                    Click="button_yellow_Click"
                   />
        <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    Height="100"
                    Width="100"
                    x:Name="button_blue"
                    Margin="30"
                    Content="+"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Style="{StaticResource Button}"
                    Background="{Binding Buttons.Blue}"
                    Click="Button_Click_Blue"
                   />
        <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    Height="100"
                    Width="100"
                    x:Name="button_green"
                    Margin="30"
                    Content="+"
                    HorizontalAlignment="left"
                    VerticalAlignment="Bottom"
                    Style="{StaticResource Button}"
                    Background="{Binding Buttons.Green}"
                    Click="Button_Click_Green"
                   />
        <TextBox
                    x:Name="textBox_Value"
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Grid.Row="2"
                    Text ="Enter Player Name"
                    Margin="25"
                    Height="20"
                    Width="130"
                    >
        </TextBox>
        <Button
                    Grid.Row="2"
                    Grid.Column="0"
                    Height="25"
                    Width="60"
                    x:Name="button_enter_name"
                    Margin="20"
                    Content="Enter"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="Yellow"
                    Background="Green"
                    FontWeight="Bold"
                    FontSize="15"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Click="Button_Enter_Click"
                   />

        <Button
                    x:Name="button_Exit"
                    Grid.Column="2"
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    Height="25"
                    Width="60"
                    Margin="90,0,10,0"
                    Foreground="Yellow"
                    Background="Red"
                    FontWeight="Bold"
                    FontSize="15"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Content="EXIT"
                    Click="Button_Exit_Click"/>


        <Button
                    x:Name="button_Help"
                    Grid.Column="2"
                    Grid.Row="2"
                    HorizontalAlignment="Left"
                    Height="25"
                    Width="60"
                      Margin="60,0,10,0"
                    Foreground="Black"
                    Background="LightGray"
                    FontWeight="Bold"
                    FontSize="15"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Content="HELP"
                    Click="Button_HelpButton_Click"/>

        <Button
                    x:Name="button_newGame"
                    Grid.Column="1"
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    Height="25"
                    Width="100"
                    Margin="5"
                    Foreground="Yellow"
                    Background="MediumPurple"
                    FontWeight="Bold"
                    FontSize="15"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Content="NEW GAME"
                    Click="Button_New_Game_Click"/>

    </Grid>
</Window>
